chosun@chosun-VirtualBox:~/hadoop$ hadoop fs -ls
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/home/chosun/hadoop-1.2.1/hadoop-core-1.2.1.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Found 10 items
-rw-r--r--   1 chosun supergroup         15 2019-04-09 22:24 /user/chosun/20154215.txt
drwxr-xr-x   - chosun supergroup          0 2019-04-29 21:21 /user/chosun/HW_0429
drwxr-xr-x   - chosun supergroup          0 2019-04-29 22:45 /user/chosun/HW_0429_2
drwxr-xr-x   - chosun supergroup          0 2019-04-29 22:46 /user/chosun/HW_Sequencefile
drwxr-xr-x   - chosun supergroup          0 2019-04-29 21:23 /user/chosun/HW_delay_sort
drwxr-xr-x   - chosun supergroup          0 2019-04-08 21:44 /user/chosun/MyMY
-rw-r--r--   1 chosun supergroup  533922063 2019-04-08 21:50 /user/chosun/MyMy
drwxr-xr-x   - chosun supergroup          0 2019-04-09 21:06 /user/chosun/conf
drwxr-xr-x   - chosun supergroup          0 2019-04-08 22:13 /user/chosun/delay
drwxr-xr-x   - chosun supergroup          0 2019-04-09 20:59 /user/chosun/wordcount_output
chosun@chosun-VirtualBox:~/hadoop$ hadoop jar HomeWorkEX6_3.jar MapFileCreator HW_Sequencefile HW_Mapfile
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/home/chosun/hadoop-1.2.1/hadoop-core-1.2.1.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
19/04/29 23:07:01 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
19/04/29 23:07:01 INFO mapred.FileInputFormat: Total input paths to process : 11
19/04/29 23:07:01 INFO mapred.JobClient: Running job: job_201904292119_0008
19/04/29 23:07:02 INFO mapred.JobClient:  map 0% reduce 0%
19/04/29 23:07:10 INFO mapred.JobClient:  map 9% reduce 0%
19/04/29 23:07:11 INFO mapred.JobClient:  map 18% reduce 0%
19/04/29 23:07:16 INFO mapred.JobClient:  map 36% reduce 0%
19/04/29 23:07:19 INFO mapred.JobClient:  map 36% reduce 3%
19/04/29 23:07:22 INFO mapred.JobClient:  map 45% reduce 12%
19/04/29 23:07:23 INFO mapred.JobClient:  map 54% reduce 12%
19/04/29 23:07:29 INFO mapred.JobClient:  map 72% reduce 12%
19/04/29 23:07:31 INFO mapred.JobClient:  map 72% reduce 18%
19/04/29 23:07:34 INFO mapred.JobClient:  map 90% reduce 18%
19/04/29 23:07:38 INFO mapred.JobClient:  map 100% reduce 18%
19/04/29 23:07:40 INFO mapred.JobClient:  map 100% reduce 30%
19/04/29 23:07:44 INFO mapred.JobClient:  map 100% reduce 33%
19/04/29 23:07:47 INFO mapred.JobClient:  map 100% reduce 68%
19/04/29 23:07:50 INFO mapred.JobClient:  map 100% reduce 71%
19/04/29 23:07:52 INFO mapred.JobClient:  map 100% reduce 73%
19/04/29 23:07:55 INFO mapred.JobClient:  map 100% reduce 76%
19/04/29 23:07:58 INFO mapred.JobClient:  map 100% reduce 79%
19/04/29 23:08:01 INFO mapred.JobClient:  map 100% reduce 81%
19/04/29 23:08:04 INFO mapred.JobClient:  map 100% reduce 83%
19/04/29 23:08:08 INFO mapred.JobClient:  map 100% reduce 86%
19/04/29 23:08:11 INFO mapred.JobClient:  map 100% reduce 88%
19/04/29 23:08:14 INFO mapred.JobClient:  map 100% reduce 90%
19/04/29 23:08:17 INFO mapred.JobClient:  map 100% reduce 93%
19/04/29 23:08:20 INFO mapred.JobClient:  map 100% reduce 95%
19/04/29 23:08:23 INFO mapred.JobClient:  map 100% reduce 98%
19/04/29 23:08:26 INFO mapred.JobClient:  map 100% reduce 100%
19/04/29 23:08:27 INFO mapred.JobClient: Job complete: job_201904292119_0008
19/04/29 23:08:27 INFO mapred.JobClient: Counters: 30
19/04/29 23:08:27 INFO mapred.JobClient:   Map-Reduce Framework
19/04/29 23:08:27 INFO mapred.JobClient:     Spilled Records=22026882
19/04/29 23:08:27 INFO mapred.JobClient:     Map output materialized bytes=747597249
19/04/29 23:08:27 INFO mapred.JobClient:     Reduce input records=7453215
19/04/29 23:08:27 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=25088688128
19/04/29 23:08:27 INFO mapred.JobClient:     Map input records=7453215
19/04/29 23:08:27 INFO mapred.JobClient:     SPLIT_RAW_BYTES=1243
19/04/29 23:08:27 INFO mapred.JobClient:     Map output bytes=732690753
19/04/29 23:08:27 INFO mapred.JobClient:     Reduce shuffle bytes=747597249
19/04/29 23:08:27 INFO mapred.JobClient:     Physical memory (bytes) snapshot=2598498304
19/04/29 23:08:27 INFO mapred.JobClient:     Map input bytes=198538759
19/04/29 23:08:27 INFO mapred.JobClient:     Reduce input groups=1438
19/04/29 23:08:27 INFO mapred.JobClient:     Combine output records=0
19/04/29 23:08:27 INFO mapred.JobClient:     Reduce output records=7453215
19/04/29 23:08:27 INFO mapred.JobClient:     Map output records=7453215
19/04/29 23:08:27 INFO mapred.JobClient:     Combine input records=0
19/04/29 23:08:27 INFO mapred.JobClient:     CPU time spent (ms)=88590
19/04/29 23:08:27 INFO mapred.JobClient:     Total committed heap usage (bytes)=1912602624
19/04/29 23:08:27 INFO mapred.JobClient:   File Input Format Counters 
19/04/29 23:08:27 INFO mapred.JobClient:     Bytes Read=198540134
19/04/29 23:08:27 INFO mapred.JobClient:   FileSystemCounters
19/04/29 23:08:27 INFO mapred.JobClient:     HDFS_BYTES_READ=198541377
19/04/29 23:08:27 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=2209684210
19/04/29 23:08:27 INFO mapred.JobClient:     FILE_BYTES_READ=1461408791
19/04/29 23:08:27 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=168943184
19/04/29 23:08:27 INFO mapred.JobClient:   File Output Format Counters 
19/04/29 23:08:27 INFO mapred.JobClient:     Bytes Written=168943184
19/04/29 23:08:27 INFO mapred.JobClient:   Job Counters 
19/04/29 23:08:27 INFO mapred.JobClient:     Launched map tasks=11
19/04/29 23:08:27 INFO mapred.JobClient:     Launched reduce tasks=1
19/04/29 23:08:27 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=75728
19/04/29 23:08:27 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
19/04/29 23:08:27 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=64267
19/04/29 23:08:27 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
19/04/29 23:08:27 INFO mapred.JobClient:     Data-local map tasks=11
MR-Job Result:0
chosun@chosun-VirtualBox:~/hadoop$ 

