chosun@chosun-VirtualBox:~/hadoop$ 
chosun@chosun-VirtualBox:~/hadoop$ 
chosun@chosun-VirtualBox:~/hadoop$ ls
1987.csv     HomeWorkEX6_1.jar  HomeWorkEX6_5.jar  NOTICE.txt  c++       docs                     hadoop-examples-1.2.1.jar     input.txt  libexec  share
2007.csv     HomeWorkEX6_2.jar  LICENSE.txt        README.txt  conf      hadoop-ant-1.2.1.jar     hadoop-minicluster-1.2.1.jar  ivy        logs     src
2008.csv     HomeWorkEX6_3.jar  MyMy.jar           bin         contrib   hadoop-client-1.2.1.jar  hadoop-test-1.2.1.jar         ivy.xml    pids     webapps
CHANGES.txt  HomeWorkEX6_4.jar  MyMyMy.jar         build.xml   dataexpo  hadoop-core-1.2.1.jar    hadoop-tools-1.2.1.jar        lib        sbin     wordcount_output
chosun@chosun-VirtualBox:~/hadoop$ 
chosun@chosun-VirtualBox:~/hadoop$ 
chosun@chosun-VirtualBox:~/hadoop$ 
chosun@chosun-VirtualBox:~/hadoop$ hadoop fs -ls
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/home/chosun/hadoop-1.2.1/hadoop-core-1.2.1.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Found 10 items
-rw-r--r--   1 chosun supergroup         15 2019-04-09 22:24 /user/chosun/20154215.txt
drwxr-xr-x   - chosun supergroup          0 2019-04-29 21:21 /user/chosun/HW_0429
drwxr-xr-x   - chosun supergroup          0 2019-04-30 01:43 /user/chosun/HW_0430
drwxr-xr-x   - chosun supergroup          0 2019-04-30 01:44 /user/chosun/HW_Sequencefile
drwxr-xr-x   - chosun supergroup          0 2019-04-29 21:23 /user/chosun/HW_delay_sort
drwxr-xr-x   - chosun supergroup          0 2019-04-08 21:44 /user/chosun/MyMY
-rw-r--r--   1 chosun supergroup  533922063 2019-04-08 21:50 /user/chosun/MyMy
drwxr-xr-x   - chosun supergroup          0 2019-04-09 21:06 /user/chosun/conf
drwxr-xr-x   - chosun supergroup          0 2019-04-08 22:13 /user/chosun/delay
drwxr-xr-x   - chosun supergroup          0 2019-04-09 20:59 /user/chosun/wordcount_output
chosun@chosun-VirtualBox:~/hadoop$ 
chosun@chosun-VirtualBox:~/hadoop$ 
chosun@chosun-VirtualBox:~/hadoop$ 
chosun@chosun-VirtualBox:~/hadoop$ hadoop jar HomeWorkEX6_3.jar MapFileCreator HW_Sequencefile HW_Mapfile
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/home/chosun/hadoop-1.2.1/hadoop-core-1.2.1.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
19/04/30 01:55:29 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
19/04/30 01:55:29 INFO mapred.FileInputFormat: Total input paths to process : 11
19/04/30 01:55:29 INFO mapred.JobClient: Running job: job_201904300049_0009
19/04/30 01:55:30 INFO mapred.JobClient:  map 0% reduce 0%
19/04/30 01:55:36 INFO mapred.JobClient:  map 18% reduce 0%
19/04/30 01:55:40 INFO mapred.JobClient:  map 36% reduce 0%
19/04/30 01:55:44 INFO mapred.JobClient:  map 54% reduce 12%
19/04/30 01:55:48 INFO mapred.JobClient:  map 72% reduce 12%
19/04/30 01:55:51 INFO mapred.JobClient:  map 81% reduce 12%
19/04/30 01:55:52 INFO mapred.JobClient:  map 90% reduce 12%
19/04/30 01:55:53 INFO mapred.JobClient:  map 100% reduce 24%
19/04/30 01:55:59 INFO mapred.JobClient:  map 100% reduce 69%
19/04/30 01:56:02 INFO mapred.JobClient:  map 100% reduce 72%
19/04/30 01:56:05 INFO mapred.JobClient:  map 100% reduce 75%
19/04/30 01:56:08 INFO mapred.JobClient:  map 100% reduce 77%
19/04/30 01:56:11 INFO mapred.JobClient:  map 100% reduce 80%
19/04/30 01:56:14 INFO mapred.JobClient:  map 100% reduce 83%
19/04/30 01:56:17 INFO mapred.JobClient:  map 100% reduce 85%
19/04/30 01:56:20 INFO mapred.JobClient:  map 100% reduce 88%
19/04/30 01:56:23 INFO mapred.JobClient:  map 100% reduce 90%
19/04/30 01:56:26 INFO mapred.JobClient:  map 100% reduce 93%
19/04/30 01:56:29 INFO mapred.JobClient:  map 100% reduce 95%
19/04/30 01:56:32 INFO mapred.JobClient:  map 100% reduce 98%
19/04/30 01:56:35 INFO mapred.JobClient:  map 100% reduce 100%
19/04/30 01:56:35 INFO mapred.JobClient: Job complete: job_201904300049_0009
19/04/30 01:56:35 INFO mapred.JobClient: Counters: 30
19/04/30 01:56:35 INFO mapred.JobClient:   Map-Reduce Framework
19/04/30 01:56:35 INFO mapred.JobClient:     Spilled Records=20660788
19/04/30 01:56:35 INFO mapred.JobClient:     Map output materialized bytes=731471478
19/04/30 01:56:35 INFO mapred.JobClient:     Reduce input records=7009728
19/04/30 01:56:35 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=25064910848
19/04/30 01:56:35 INFO mapred.JobClient:     Map input records=7009728
19/04/30 01:56:35 INFO mapred.JobClient:     SPLIT_RAW_BYTES=1243
19/04/30 01:56:35 INFO mapred.JobClient:     Map output bytes=717451956
19/04/30 01:56:35 INFO mapred.JobClient:     Reduce shuffle bytes=731471478
19/04/30 01:56:35 INFO mapred.JobClient:     Physical memory (bytes) snapshot=2725203968
19/04/30 01:56:35 INFO mapred.JobClient:     Map input bytes=188805860
19/04/30 01:56:35 INFO mapred.JobClient:     Reduce input groups=1435
19/04/30 01:56:35 INFO mapred.JobClient:     Combine output records=0
19/04/30 01:56:35 INFO mapred.JobClient:     Reduce output records=7009728
19/04/30 01:56:35 INFO mapred.JobClient:     Map output records=7009728
19/04/30 01:56:35 INFO mapred.JobClient:     Combine input records=0
19/04/30 01:56:35 INFO mapred.JobClient:     CPU time spent (ms)=81200
19/04/30 01:56:35 INFO mapred.JobClient:     Total committed heap usage (bytes)=1912602624
19/04/30 01:56:35 INFO mapred.JobClient:   File Input Format Counters 
19/04/30 01:56:35 INFO mapred.JobClient:     Bytes Read=188807235
19/04/30 01:56:35 INFO mapred.JobClient:   FileSystemCounters
19/04/30 01:56:35 INFO mapred.JobClient:     HDFS_BYTES_READ=188808478
19/04/30 01:56:35 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=2156233590
19/04/30 01:56:35 INFO mapred.JobClient:     FILE_BYTES_READ=1424083942
19/04/30 01:56:35 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=161310905
19/04/30 01:56:35 INFO mapred.JobClient:   File Output Format Counters 
19/04/30 01:56:35 INFO mapred.JobClient:     Bytes Written=161310905
19/04/30 01:56:35 INFO mapred.JobClient:   Job Counters 
19/04/30 01:56:35 INFO mapred.JobClient:     Launched map tasks=11
19/04/30 01:56:35 INFO mapred.JobClient:     Launched reduce tasks=1
19/04/30 01:56:35 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=59439
19/04/30 01:56:35 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
19/04/30 01:56:35 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=40516
19/04/30 01:56:35 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
19/04/30 01:56:35 INFO mapred.JobClient:     Data-local map tasks=11
MR-Job Result:0
chosun@chosun-VirtualBox:~/hadoop$ 
chosun@chosun-VirtualBox:~/hadoop$ 
chosun@chosun-VirtualBox:~/hadoop$ hadoop fs -ls HW_Mapfile
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/home/chosun/hadoop-1.2.1/hadoop-core-1.2.1.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Found 3 items
-rw-r--r--   1 chosun supergroup          0 2019-04-30 01:56 /user/chosun/HW_Mapfile/_SUCCESS
drwxr-xr-x   - chosun supergroup          0 2019-04-30 01:55 /user/chosun/HW_Mapfile/_logs
drwxr-xr-x   - chosun supergroup          0 2019-04-30 01:56 /user/chosun/HW_Mapfile/part-00000
chosun@chosun-VirtualBox:~/hadoop$ 
chosun@chosun-VirtualBox:~/hadoop$ 
chosun@chosun-VirtualBox:~/hadoop$ 
chosun@chosun-VirtualBox:~/hadoop$ hadoop fs -ls HW_Mapfile/part-00000
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/home/chosun/hadoop-1.2.1/hadoop-core-1.2.1.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Found 2 items
-rw-r--r--   1 chosun supergroup  161302998 2019-04-30 01:55 /user/chosun/HW_Mapfile/part-00000/data
-rw-r--r--   1 chosun supergroup       7907 2019-04-30 01:55 /user/chosun/HW_Mapfile/part-00000/index
chosun@chosun-VirtualBox:~/hadoop$ 
chosun@chosun-VirtualBox:~/hadoop$ 
chosun@chosun-VirtualBox:~/hadoop$ hadoop fs -text HW_Mapfile/part-00000/data | head -10
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/home/chosun/hadoop-1.2.1/hadoop-core-1.2.1.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
19/04/30 01:59:47 INFO util.NativeCodeLoader: Loaded the native-hadoop library
19/04/30 01:59:47 INFO zlib.ZlibFactory: Successfully loaded & initialized native-zlib library
19/04/30 01:59:47 INFO compress.CodecPool: Got brand-new decompressor
19/04/30 01:59:47 INFO compress.CodecPool: Got brand-new decompressor
19/04/30 01:59:47 INFO compress.CodecPool: Got brand-new decompressor
19/04/30 01:59:47 INFO compress.CodecPool: Got brand-new decompressor
11	2008,8,10,7,1315,1220,1415,1320,OH,5572,N819CA,60,60,14,55,55,JFK,LGA,11,8,38,0,,0,55,0,0,0,0
11	2008,5,15,4,2037,1800,2125,1900,OH,4988,N806CA,48,60,31,145,157,JFK,LGA,11,10,7,0,,0,145,0,0,0,0
17	2008,3,8,6,NA,1105,NA,1128,AA,1368,,NA,23,NA,NA,NA,EWR,LGA,17,NA,NA,1,B,0,NA,NA,NA,NA,NA
21	2008,5,9,5,48,100,117,130,AA,588,N061AA,29,30,11,-13,-12,MIA,FLL,21,6,12,0,,0,NA,NA,NA,NA,NA
21	2008,2,8,5,NA,1910,NA,1931,AA,1668,,NA,21,NA,NA,NA,FLL,MIA,21,NA,NA,1,A,0,NA,NA,NA,NA,NA
24	2008,11,27,4,943,940,1014,956,9E,5816,91469E,31,16,9,18,3,IAH,HOU,24,5,17,0,,0,0,0,18,0,0
24	2008,3,12,3,955,931,1021,948,9E,2009,91619E,26,17,10,33,24,IAH,HOU,24,7,9,0,,0,0,0,9,0,24
24	2008,1,2,3,1245,1025,1340,1125,OH,5610,N806CA,55,60,11,135,140,IAD,DCA,24,5,39,0,,0,135,0,0,0,0
28	2008,2,22,5,2046,2050,NA,2156,OO,3698,N298SW,NA,66,NA,NA,-4,SLC,OGD,28,NA,12,0,,1,NA,NA,NA,NA,NA
30	2008,1,6,7,2226,2200,2301,2240,CO,348,N56859,35,40,11,21,26,SJC,SFO,30,7,17,0,,0,0,0,0,0,21
text: Unable to write to output stream.
chosun@chosun-VirtualBox:~/hadoop$ 


