chosun@chosun-VirtualBox:~$ 
chosun@chosun-VirtualBox:~$ java -version
openjdk version "11.0.3" 2019-04-16
OpenJDK Runtime Environment (build 11.0.3+7-Ubuntu-1ubuntu218.04.1)
OpenJDK 64-Bit Server VM (build 11.0.3+7-Ubuntu-1ubuntu218.04.1, mixed mode, sharing)
chosun@chosun-VirtualBox:~$ 
chosun@chosun-VirtualBox:~$ cd /usr/lib/jvm
chosun@chosun-VirtualBox:/usr/lib/jvm$ l
default-java@  java-1.11.0-openjdk-amd64@  java-1.8.0-openjdk-amd64@  java-11-openjdk-amd64/  java-8-openjdk-amd64/
chosun@chosun-VirtualBox:/usr/lib/jvm$ 
chosun@chosun-VirtualBox:/usr/lib/jvm$ sudo update-java-alternatives -s java-1.8.0-openjdk-amd64
update-alternatives: 오류: no alternatives for mozilla-javaplugin.so
update-java-alternatives: plugin alternative does not exist: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/IcedTeaPlugin.so
chosun@chosun-VirtualBox:/usr/lib/jvm$ 
chosun@chosun-VirtualBox:/usr/lib/jvm$ java -version
openjdk version "1.8.0_212"
OpenJDK Runtime Environment (build 1.8.0_212-8u212-b03-0ubuntu1.18.04.1-b03)
OpenJDK 64-Bit Server VM (build 25.212-b03, mixed mode)
chosun@chosun-VirtualBox:/usr/lib/jvm$ 
chosun@chosun-VirtualBox:/usr/lib/jvm$ cd
chosun@chosun-VirtualBox:~$
