chosun@chosun-VirtualBox:~$ 
chosun@chosun-VirtualBox:~$ ls
abc   eclipse                      eclipse-installer  examples.desktop  hadoop-1.2.1         hadoop-2.7.2  hadoop2  공개      문서      비디오  음악
data  eclipse-inst-linux64.tar.gz  eclipse-workspace  hadoop            hadoop-1.2.1.tar.gz  hadoop-data   hive     다운로드  바탕화면  사진    템플릿
chosun@chosun-VirtualBox:~$ 
chosun@chosun-VirtualBox:~$ wget http://mirror.navercorp.com/apache/hive/hive-3.1.1/apache-hive-3.1.1-bin.tar.gz
--2019-06-05 22:01:12--  http://mirror.navercorp.com/apache/hive/hive-3.1.1/apache-hive-3.1.1-bin.tar.gz
Resolving mirror.navercorp.com (mirror.navercorp.com)... 125.209.216.167
접속 mirror.navercorp.com (mirror.navercorp.com)|125.209.216.167|:80... 접속됨.
HTTP request sent, awaiting response... 200 OK
Length: 280944629 (268M) [application/x-gzip]
Saving to: ‘apache-hive-3.1.1-bin.tar.gz’

apache-hive-3.1.1-bin.tar.gz                         100%[====================================================================================================================>] 267.93M  3.25MB/s    in 85s     

2019-06-05 22:02:37 (3.16 MB/s) - ‘apache-hive-3.1.1-bin.tar.gz’ saved [280944629/280944629]

chosun@chosun-VirtualBox:~$ 
chosun@chosun-VirtualBox:~$ l
abc/                          data/     eclipse-inst-linux64.tar.gz  eclipse-workspace/  hadoop@        hadoop-1.2.1.tar.gz  hadoop-data/  hive   다운로드/  바탕화면/  사진/  템플릿/
apache-hive-3.1.1-bin.tar.gz  eclipse/  eclipse-installer/           examples.desktop    hadoop-1.2.1/  hadoop-2.7.2/        hadoop2@      공개/  문서/      비디오/    음악/
chosun@chosun-VirtualBox:~$ 
chosun@chosun-VirtualBox:~$ 
chosun@chosun-VirtualBox:~$ l
abc/                          data/     eclipse-inst-linux64.tar.gz  eclipse-workspace/  hadoop@        hadoop-1.2.1.tar.gz  hadoop-data/  공개/      문서/      비디오/  음악/
apache-hive-3.1.1-bin.tar.gz  eclipse/  eclipse-installer/           examples.desktop    hadoop-1.2.1/  hadoop-2.7.2/        hadoop2@      다운로드/  바탕화면/  사진/    템플릿/
chosun@chosun-VirtualBox:~$ 
chosun@chosun-VirtualBox:~$ tar xvfs a
abc/                          apache-hive-3.1.1-bin.tar.gz  
chosun@chosun-VirtualBox:~$ 
chosun@chosun-VirtualBox:~$ l
abc/                          data/     eclipse-inst-linux64.tar.gz  eclipse-workspace/  hadoop@        hadoop-1.2.1.tar.gz  hadoop-data/  공개/      문서/      비디오/  음악/
apache-hive-3.1.1-bin.tar.gz  eclipse/  eclipse-installer/           examples.desktop    hadoop-1.2.1/  hadoop-2.7.2/        hadoop2@      다운로드/  바탕화면/  사진/    템플릿/
chosun@chosun-VirtualBox:~$ 
chosun@chosun-VirtualBox:~$ tar xvfs apache-hive-3.1.1-bin.tar.gz
apache-hive-3.1.1-bin/LICENSE
apache-hive-3.1.1-bin/RELEASE_NOTES.txt
apache-hive-3.1.1-bin/NOTICE
apache-hive-3.1.1-bin/binary-package-licenses/com.thoughtworks.paranamer-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/org.codehaus.janino-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/org.jamon.jamon-runtime-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/org.mozilla.rhino-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/org.jruby-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/jline-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/org.antlr-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/org.abego.treelayout.core-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/sqlline-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/org.slf4j-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/org.antlr.antlr4-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/com.google.protobuf-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/com.sun.jersey-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/javolution-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/NOTICE
apache-hive-3.1.1-bin/binary-package-licenses/asm-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/com.ibm.icu.icu4j-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/org.antlr.stringtemplate-LICENSE
apache-hive-3.1.1-bin/binary-package-licenses/javax.transaction.transaction-api-LICENSE
apache-hive-3.1.1-bin/examples/files/hive_626_bar.txt
apache-hive-3.1.1-bin/examples/files/docurl.txt
apache-hive-3.1.1-bin/examples/files/tjoin2.txt
apache-hive-3.1.1-bin/examples/files/person+age.txt
apache-hive-3.1.1-bin/examples/files/avro_charvarchar.txt
apache-hive-3.1.1-bin/examples/files/parquet_array_null_element.txt
apache-hive-3.1.1-bin/examples/files/smbbucket_3.rc
apache-hive-3.1.1-bin/examples/files/tiny_a.txt
apache-hive-3.1.1-bin/examples/files/parquet_type_promotion.txt
apache-hive-3.1.1-bin/examples/files/over10k.gz
apache-hive-3.1.1-bin/examples/files/map_table.txt
apache-hive-3.1.1-bin/examples/files/table1.avsc
apache-hive-3.1.1-bin/examples/files/in9.txt
apache-hive-3.1.1-bin/examples/files/tjoin1.txt
apache-hive-3.1.1-bin/examples/files/sortdp.txt
apache-hive-3.1.1-bin/examples/files/5col_data.txt
apache-hive-3.1.1-bin/examples/files/tsformat.json
apache-hive-3.1.1-bin/examples/files/sample-queryplan-in-history.txt
apache-hive-3.1.1-bin/examples/files/tiny_b.txt
apache-hive-3.1.1-bin/examples/files/non_ascii_tbl.txt
apache-hive-3.1.1-bin/examples/files/in8.txt
apache-hive-3.1.1-bin/examples/files/dec_old.avro
apache-hive-3.1.1-bin/examples/files/fact-data.txt
apache-hive-3.1.1-bin/examples/files/customer_address.txt
apache-hive-3.1.1-bin/examples/files/create_nested_type.txt
apache-hive-3.1.1-bin/examples/files/kv8.txt
apache-hive-3.1.1-bin/examples/files/part.rc
apache-hive-3.1.1-bin/examples/files/flights_tiny.txt.1
apache-hive-3.1.1-bin/examples/files/kv1.string-sorted.txt
apache-hive-3.1.1-bin/examples/files/encoding-utf8.txt
apache-hive-3.1.1-bin/examples/files/test1.txt
apache-hive-3.1.1-bin/examples/files/emp2.txt
apache-hive-3.1.1-bin/examples/files/vector_ptf_part_simple.txt
apache-hive-3.1.1-bin/examples/files/dynpartdata1.txt
apache-hive-3.1.1-bin/examples/files/sample-queryplan.txt
apache-hive-3.1.1-bin/examples/files/nestedcomplex_additional.txt
apache-hive-3.1.1-bin/examples/files/kv9.txt
apache-hive-3.1.1-bin/examples/files/ct_events_clean.txt
apache-hive-3.1.1-bin/examples/files/encoding_iso-8859-1.txt
apache-hive-3.1.1-bin/examples/files/orc_create.txt
apache-hive-3.1.1-bin/examples/files/events.txt
apache-hive-3.1.1-bin/examples/files/grouping_sets.txt
apache-hive-3.1.1-bin/examples/files/hive_626_foo.txt
apache-hive-3.1.1-bin/examples/files/dec.txt
apache-hive-3.1.1-bin/examples/files/tbl.txt
apache-hive-3.1.1-bin/examples/files/apache.access.log
apache-hive-3.1.1-bin/examples/files/dynpartdata2.txt
apache-hive-3.1.1-bin/examples/files/smbbucket_2.rc
apache-hive-3.1.1-bin/examples/files/parquet_create.txt
apache-hive-3.1.1-bin/examples/files/smbdata.txt
apache-hive-3.1.1-bin/examples/files/employee2.dat
apache-hive-3.1.1-bin/examples/files/pw17.txt
apache-hive-3.1.1-bin/examples/files/grad.avsc
apache-hive-3.1.1-bin/examples/files/orc_split_elim.orc
apache-hive-3.1.1-bin/examples/files/UserVisits.dat
apache-hive-3.1.1-bin/examples/files/nullfile.txt
apache-hive-3.1.1-bin/examples/files/smbbucket_3.txt
apache-hive-3.1.1-bin/examples/files/dynamic_partition_insert.txt
apache-hive-3.1.1-bin/examples/files/decimal_10_0.txt
apache-hive-3.1.1-bin/examples/files/map_null_schema.avro
apache-hive-3.1.1-bin/examples/files/doctors.avro
apache-hive-3.1.1-bin/examples/files/windowing_distinct.txt
apache-hive-3.1.1-bin/examples/files/type_evolution.avro
apache-hive-3.1.1-bin/examples/files/empty2.txt
apache-hive-3.1.1-bin/examples/files/dynpart_test.txt
apache-hive-3.1.1-bin/examples/files/T1.txt
apache-hive-3.1.1-bin/examples/files/in_file.dat
apache-hive-3.1.1-bin/examples/files/extrapolate_stats_partial_ndv.txt
apache-hive-3.1.1-bin/examples/files/agg_01-p1.txt
apache-hive-3.1.1-bin/examples/files/smbbucket_2.txt
apache-hive-3.1.1-bin/examples/files/symlink2.txt
apache-hive-3.1.1-bin/examples/files/SingleFieldGroupInList.parquet
apache-hive-3.1.1-bin/examples/files/single_int.txt
apache-hive-3.1.1-bin/examples/files/part.orc
apache-hive-3.1.1-bin/examples/files/decimal_1_1.txt
apache-hive-3.1.1-bin/examples/files/map_null_val.avro
apache-hive-3.1.1-bin/examples/files/agg_01-p3.txt
apache-hive-3.1.1-bin/examples/files/ThriftSingleFieldGroupInList.parquet
apache-hive-3.1.1-bin/examples/files/test2.dat
apache-hive-3.1.1-bin/examples/files/dept.txt
apache-hive-3.1.1-bin/examples/files/lt100.txt.deflate
apache-hive-3.1.1-bin/examples/files/extrapolate_stats_partial.txt
apache-hive-3.1.1-bin/examples/files/T3.txt
apache-hive-3.1.1-bin/examples/files/empty1.txt
apache-hive-3.1.1-bin/examples/files/T2.txt
apache-hive-3.1.1-bin/examples/files/ProxyAuth.res
apache-hive-3.1.1-bin/examples/files/grad2.avsc
apache-hive-3.1.1-bin/examples/files/3col_data.txt
apache-hive-3.1.1-bin/examples/files/regex-path-2015121003.txt
apache-hive-3.1.1-bin/examples/files/agg_01-p2.txt
apache-hive-3.1.1-bin/examples/files/smbbucket_1.txt
apache-hive-3.1.1-bin/examples/files/ThriftPrimitiveInList.parquet
apache-hive-3.1.1-bin/examples/files/symlink1.txt
apache-hive-3.1.1-bin/examples/files/covar_tab.txt
apache-hive-3.1.1-bin/examples/files/lt100.txt
apache-hive-3.1.1-bin/examples/files/StringMapOfOptionalIntArray.parquet
apache-hive-3.1.1-bin/examples/files/orc_create_people.txt
apache-hive-3.1.1-bin/examples/files/kv1_broken.seq
apache-hive-3.1.1-bin/examples/files/students.txt
apache-hive-3.1.1-bin/examples/files/regex-path-2015-12-10_03.txt
apache-hive-3.1.1-bin/examples/files/kv1kv2.cogroup.txt
apache-hive-3.1.1-bin/examples/files/array_table.txt
apache-hive-3.1.1-bin/examples/files/z.txt
apache-hive-3.1.1-bin/examples/files/sales.txt
apache-hive-3.1.1-bin/examples/files/struct_type.txt
apache-hive-3.1.1-bin/examples/files/smb_bucket_input.txt
apache-hive-3.1.1-bin/examples/files/hive_626_count.txt
apache-hive-3.1.1-bin/examples/files/double.txt
apache-hive-3.1.1-bin/examples/files/lt100.sorted.txt
apache-hive-3.1.1-bin/examples/files/futurama_episodes.avro
apache-hive-3.1.1-bin/examples/files/having_data.txt
apache-hive-3.1.1-bin/examples/files/x.txt
apache-hive-3.1.1-bin/examples/files/dec.avro
apache-hive-3.1.1-bin/examples/files/keystore_exampledotcom.jks
apache-hive-3.1.1-bin/examples/files/bool.txt
apache-hive-3.1.1-bin/examples/files/char_varchar_udf.txt
apache-hive-3.1.1-bin/examples/files/y.txt
apache-hive-3.1.1-bin/examples/files/store.txt
apache-hive-3.1.1-bin/examples/files/data_including_invalid_values.parquet
apache-hive-3.1.1-bin/examples/files/srcsortbucket1outof4.txt
apache-hive-3.1.1-bin/examples/files/extrapolate_stats_full.txt
apache-hive-3.1.1-bin/examples/files/complex.seq
apache-hive-3.1.1-bin/examples/files/json.txt
apache-hive-3.1.1-bin/examples/files/source.txt
apache-hive-3.1.1-bin/examples/files/kv1_cc.txt
apache-hive-3.1.1-bin/examples/files/sour2.txt
apache-hive-3.1.1-bin/examples/files/keystore.jks
apache-hive-3.1.1-bin/examples/files/UnannotatedListOfPrimitives.parquet
apache-hive-3.1.1-bin/examples/files/parquet_non_dictionary_types.txt
apache-hive-3.1.1-bin/examples/files/v1.txt
apache-hive-3.1.1-bin/examples/files/input.txt
apache-hive-3.1.1-bin/examples/files/grouping_sets1.txt
apache-hive-3.1.1-bin/examples/files/employee_part.txt
apache-hive-3.1.1-bin/examples/files/AvroPrimitiveInList.parquet
apache-hive-3.1.1-bin/examples/files/apache.access.2.log
apache-hive-3.1.1-bin/examples/files/parquet_vector_map_type.txt
apache-hive-3.1.1-bin/examples/files/avro_date.txt
apache-hive-3.1.1-bin/examples/files/episodes.avro
apache-hive-3.1.1-bin/examples/files/part_tiny_nulls.txt
apache-hive-3.1.1-bin/examples/files/kv1_cb.txt
apache-hive-3.1.1-bin/examples/files/sour1.txt
apache-hive-3.1.1-bin/examples/files/NestedMap.parquet
apache-hive-3.1.1-bin/examples/files/table1_1.avsc
apache-hive-3.1.1-bin/examples/files/escape_crlf.txt
apache-hive-3.1.1-bin/examples/files/HiveGroup.parquet
apache-hive-3.1.1-bin/examples/files/timestamps.txt
apache-hive-3.1.1-bin/examples/files/part_tiny.txt
apache-hive-3.1.1-bin/examples/files/srcbucket1.txt
apache-hive-3.1.1-bin/examples/files/v2.txt
apache-hive-3.1.1-bin/examples/files/srcbucket0.txt
apache-hive-3.1.1-bin/examples/files/grouping_sets2.txt
apache-hive-3.1.1-bin/examples/files/srcsortbucket4outof4.txt
apache-hive-3.1.1-bin/examples/files/kv1.seq
apache-hive-3.1.1-bin/examples/files/SortDescCol1Col2.txt
apache-hive-3.1.1-bin/examples/files/primitive_type_arrays.txt
apache-hive-3.1.1-bin/examples/files/union_input.txt
apache-hive-3.1.1-bin/examples/files/text-en.txt
apache-hive-3.1.1-bin/examples/files/customers.txt
apache-hive-3.1.1-bin/examples/files/test.dat
apache-hive-3.1.1-bin/examples/files/dec_comp.txt
apache-hive-3.1.1-bin/examples/files/nested_complex.txt
apache-hive-3.1.1-bin/examples/files/escapetest.txt
apache-hive-3.1.1-bin/examples/files/opencsv-data.txt
apache-hive-3.1.1-bin/examples/files/parquet_partitioned.txt
apache-hive-3.1.1-bin/examples/files/csv.txt
apache-hive-3.1.1-bin/examples/files/data_with_valid_values.parquet
apache-hive-3.1.1-bin/examples/files/groupby_groupingid.txt
apache-hive-3.1.1-bin/examples/files/sample.json
apache-hive-3.1.1-bin/examples/files/sample2.json
apache-hive-3.1.1-bin/examples/files/parquet_complex_types.txt
apache-hive-3.1.1-bin/examples/files/posexplode_data.txt
apache-hive-3.1.1-bin/examples/files/4col_data.txt
apache-hive-3.1.1-bin/examples/files/loc.txt
apache-hive-3.1.1-bin/examples/files/srcsortbucket2outof4.txt
apache-hive-3.1.1-bin/examples/files/employee.dat
apache-hive-3.1.1-bin/examples/files/service_request_clean.txt
apache-hive-3.1.1-bin/examples/files/NewRequiredGroupInList.parquet
apache-hive-3.1.1-bin/examples/files/dim_shops.txt
apache-hive-3.1.1-bin/examples/files/orders.txt
apache-hive-3.1.1-bin/examples/files/decimal.txt
apache-hive-3.1.1-bin/examples/files/parquet_external_time.parq
apache-hive-3.1.1-bin/examples/files/infer_const_type.txt
apache-hive-3.1.1-bin/examples/files/dec.parq
apache-hive-3.1.1-bin/examples/files/dim-data.txt
apache-hive-3.1.1-bin/examples/files/person age.txt
apache-hive-3.1.1-bin/examples/files/ts_formats.txt
apache-hive-3.1.1-bin/examples/files/cbo_t4.txt
apache-hive-3.1.1-bin/examples/files/nested_orders.txt
apache-hive-3.1.1-bin/examples/files/avro_timestamp.txt
apache-hive-3.1.1-bin/examples/files/truststore.jks
apache-hive-3.1.1-bin/examples/files/in3.txt
apache-hive-3.1.1-bin/examples/files/kv7.txt
apache-hive-3.1.1-bin/examples/files/unique_1.txt
apache-hive-3.1.1-bin/examples/files/parquet_types.txt
apache-hive-3.1.1-bin/examples/files/filterCard.txt
apache-hive-3.1.1-bin/examples/files/data_with_escape.txt
apache-hive-3.1.1-bin/examples/files/alltypes2.txt
apache-hive-3.1.1-bin/examples/files/flights_tiny.txt
apache-hive-3.1.1-bin/examples/files/e011_01.txt
apache-hive-3.1.1-bin/examples/files/vc1.txt
apache-hive-3.1.1-bin/examples/files/NewOptionalGroupInList.parquet
apache-hive-3.1.1-bin/examples/files/leftsemijoin_mr_t1.txt
apache-hive-3.1.1-bin/examples/files/parquet_columnar.txt
apache-hive-3.1.1-bin/examples/files/kv6.txt
apache-hive-3.1.1-bin/examples/files/in2.txt
apache-hive-3.1.1-bin/examples/files/store_sales.txt
apache-hive-3.1.1-bin/examples/files/cbo_t5.txt
apache-hive-3.1.1-bin/examples/files/MultiFieldGroupInList.parquet
apache-hive-3.1.1-bin/examples/files/emp.txt
apache-hive-3.1.1-bin/examples/files/part.seq
apache-hive-3.1.1-bin/examples/files/kv4.txt
apache-hive-3.1.1-bin/examples/files/unique_2.txt
apache-hive-3.1.1-bin/examples/files/mapNull.txt
apache-hive-3.1.1-bin/examples/files/flights_join.txt
apache-hive-3.1.1-bin/examples/files/things2.txt
apache-hive-3.1.1-bin/examples/files/smbbucket_1.rc
apache-hive-3.1.1-bin/examples/files/null.txt
apache-hive-3.1.1-bin/examples/files/SortDescCol2Col1.txt
apache-hive-3.1.1-bin/examples/files/leftsemijoin_mr_t2.txt
apache-hive-3.1.1-bin/examples/files/kv5.txt
apache-hive-3.1.1-bin/examples/files/in1.txt
apache-hive-3.1.1-bin/examples/files/cbo_t6.txt
apache-hive-3.1.1-bin/examples/files/regex-path-201512-10_03.txt
apache-hive-3.1.1-bin/examples/files/cbo_t2.txt
apache-hive-3.1.1-bin/examples/files/escape_crlf.parquet
apache-hive-3.1.1-bin/examples/files/in5.txt
apache-hive-3.1.1-bin/examples/files/kv1.txt
apache-hive-3.1.1-bin/examples/files/int.txt
apache-hive-3.1.1-bin/examples/files/HiveRequiredGroupInList.parquet
apache-hive-3.1.1-bin/examples/files/test_uint.parquet
apache-hive-3.1.1-bin/examples/files/archive_corrupt.rc
apache-hive-3.1.1-bin/examples/files/lineitem.txt
apache-hive-3.1.1-bin/examples/files/kv1.val.sorted.txt
apache-hive-3.1.1-bin/examples/files/parquet_create_people.txt
apache-hive-3.1.1-bin/examples/files/small_csv.csv
apache-hive-3.1.1-bin/examples/files/srcbucket21.txt
apache-hive-3.1.1-bin/examples/files/kv10.txt
apache-hive-3.1.1-bin/examples/files/srcbucket20.txt
apache-hive-3.1.1-bin/examples/files/in4.txt
apache-hive-3.1.1-bin/examples/files/smb_bucket_input.rc
apache-hive-3.1.1-bin/examples/files/datatypes.txt
apache-hive-3.1.1-bin/examples/files/symlink-with-regex.txt
apache-hive-3.1.1-bin/examples/files/cbo_t3.txt
apache-hive-3.1.1-bin/examples/files/cbo_t1.txt
apache-hive-3.1.1-bin/examples/files/trunc_number.txt
apache-hive-3.1.1-bin/examples/files/in6.txt
apache-hive-3.1.1-bin/examples/files/kv2.txt
apache-hive-3.1.1-bin/examples/files/UnannotatedListOfGroups.parquet
apache-hive-3.1.1-bin/examples/files/AvroSingleFieldGroupInList.parquet
apache-hive-3.1.1-bin/examples/files/srcsortbucket3outof4.txt
apache-hive-3.1.1-bin/examples/files/bool_literal.txt
apache-hive-3.1.1-bin/examples/files/nulls.txt
apache-hive-3.1.1-bin/examples/files/trunc_number1.txt
apache-hive-3.1.1-bin/examples/files/union_non_nullable.txt
apache-hive-3.1.1-bin/examples/files/alltypes.txt
apache-hive-3.1.1-bin/examples/files/srcbucket22.txt
apache-hive-3.1.1-bin/examples/files/srcbucket23.txt
apache-hive-3.1.1-bin/examples/files/binary.txt
apache-hive-3.1.1-bin/examples/files/customer_demographics.txt
apache-hive-3.1.1-bin/examples/files/2000_cols_data.csv
apache-hive-3.1.1-bin/examples/files/things.txt
apache-hive-3.1.1-bin/examples/files/kv3.txt
apache-hive-3.1.1-bin/examples/files/in7.txt
apache-hive-3.1.1-bin/examples/files/union_nullable.txt
apache-hive-3.1.1-bin/examples/files/string.txt
apache-hive-3.1.1-bin/examples/files/location.txt
apache-hive-3.1.1-bin/examples/queries/udf1.q
apache-hive-3.1.1-bin/examples/queries/input_testxpath.q
apache-hive-3.1.1-bin/examples/queries/join7.q
apache-hive-3.1.1-bin/examples/queries/input2.q
apache-hive-3.1.1-bin/examples/queries/groupby1.q
apache-hive-3.1.1-bin/examples/queries/sample6.q
apache-hive-3.1.1-bin/examples/queries/udf_case.q
apache-hive-3.1.1-bin/examples/queries/input8.q
apache-hive-3.1.1-bin/examples/queries/sample2.q
apache-hive-3.1.1-bin/examples/queries/input_testxpath2.q
apache-hive-3.1.1-bin/examples/queries/input6.q
apache-hive-3.1.1-bin/examples/queries/groupby5.q
apache-hive-3.1.1-bin/examples/queries/input_part1.q
apache-hive-3.1.1-bin/examples/queries/join3.q
apache-hive-3.1.1-bin/examples/queries/udf_when.q
apache-hive-3.1.1-bin/examples/queries/udf6.q
apache-hive-3.1.1-bin/examples/queries/union.q
apache-hive-3.1.1-bin/examples/queries/groupby2.q
apache-hive-3.1.1-bin/examples/queries/input1.q
apache-hive-3.1.1-bin/examples/queries/sample5.q
apache-hive-3.1.1-bin/examples/queries/join4.q
apache-hive-3.1.1-bin/examples/queries/sample1.q
apache-hive-3.1.1-bin/examples/queries/groupby6.q
apache-hive-3.1.1-bin/examples/queries/input5.q
apache-hive-3.1.1-bin/examples/queries/input_testsequencefile.q
apache-hive-3.1.1-bin/examples/queries/sample4.q
apache-hive-3.1.1-bin/examples/queries/groupby3.q
apache-hive-3.1.1-bin/examples/queries/join5.q
apache-hive-3.1.1-bin/examples/queries/case_sensitivity.q
apache-hive-3.1.1-bin/examples/queries/join1.q
apache-hive-3.1.1-bin/examples/queries/input4.q
apache-hive-3.1.1-bin/examples/queries/input20.q
apache-hive-3.1.1-bin/examples/queries/insert_column_mixcase.q
apache-hive-3.1.1-bin/examples/queries/udf4.q
apache-hive-3.1.1-bin/examples/queries/cast1.q
apache-hive-3.1.1-bin/examples/queries/join6.q
apache-hive-3.1.1-bin/examples/queries/input9.q
apache-hive-3.1.1-bin/examples/queries/sample7.q
apache-hive-3.1.1-bin/examples/queries/input3.q
apache-hive-3.1.1-bin/examples/queries/input7.q
apache-hive-3.1.1-bin/examples/queries/groupby4.q
apache-hive-3.1.1-bin/examples/queries/sample3.q
apache-hive-3.1.1-bin/examples/queries/subq.q
apache-hive-3.1.1-bin/examples/queries/join2.q
apache-hive-3.1.1-bin/examples/queries/join8.q
apache-hive-3.1.1-bin/bin/ext/util/
apache-hive-3.1.1-bin/bin/hiveserver2
apache-hive-3.1.1-bin/bin/init-hive-dfs.sh
apache-hive-3.1.1-bin/bin/ext/cli.sh
apache-hive-3.1.1-bin/bin/ext/fixacidkeyindex.sh
apache-hive-3.1.1-bin/bin/ext/rcfilecat.sh
apache-hive-3.1.1-bin/bin/ext/tokentool.sh
apache-hive-3.1.1-bin/bin/ext/orcfiledump.sh
apache-hive-3.1.1-bin/bin/ext/debug.sh
apache-hive-3.1.1-bin/bin/ext/util/execHiveCmd.sh
apache-hive-3.1.1-bin/bin/ext/llap.sh
apache-hive-3.1.1-bin/bin/ext/cleardanglingscratchdir.sh
apache-hive-3.1.1-bin/bin/ext/lineage.sh
apache-hive-3.1.1-bin/bin/ext/llapstatus.sh
apache-hive-3.1.1-bin/bin/ext/help.sh
apache-hive-3.1.1-bin/bin/ext/schemaTool.sh
apache-hive-3.1.1-bin/bin/ext/metastore.sh
apache-hive-3.1.1-bin/bin/ext/beeline.sh
apache-hive-3.1.1-bin/bin/ext/strictmanagedmigration.sh
apache-hive-3.1.1-bin/bin/ext/hplsql.sh
apache-hive-3.1.1-bin/bin/ext/hiveserver2.sh
apache-hive-3.1.1-bin/bin/ext/metatool.sh
apache-hive-3.1.1-bin/bin/ext/jar.sh
apache-hive-3.1.1-bin/bin/ext/hiveburninclient.sh
apache-hive-3.1.1-bin/bin/ext/version.sh
apache-hive-3.1.1-bin/bin/ext/llapdump.sh
apache-hive-3.1.1-bin/bin/schematool
apache-hive-3.1.1-bin/bin/hive-config.sh
apache-hive-3.1.1-bin/bin/hplsql
apache-hive-3.1.1-bin/bin/hive
apache-hive-3.1.1-bin/bin/beeline
apache-hive-3.1.1-bin/bin/metatool
apache-hive-3.1.1-bin/scripts/llap/bin/runLlapDaemon.sh
apache-hive-3.1.1-bin/scripts/llap/bin/llapDaemon.sh
apache-hive-3.1.1-bin/scripts/llap/bin/llap-daemon-env.sh
apache-hive-3.1.1-bin/scripts/llap/sql/serviceCheckScript.sql
apache-hive-3.1.1-bin/scripts/llap/yarn/package.py
apache-hive-3.1.1-bin/scripts/llap/yarn/templates.py
apache-hive-3.1.1-bin/scripts/llap/yarn/argparse.py
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/
apache-hive-3.1.1-bin/scripts/metastore/upgrade/hive/
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/037-HIVE-14496.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/upgrade.order.oracle
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/045-HIVE-16886.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-schema-1.2.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/027-HIVE-12819.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/038-HIVE-10562.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/048-HIVE-14498.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/023-HIVE-12807.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/022-HIVE-11970.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/upgrade-2.0.0-to-2.1.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-schema-0.13.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-schema-0.14.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/013-HIVE-3255.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-schema-1.3.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/018-HIVE-6757.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/042-HIVE-16575.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-txn-schema-1.3.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/049-HIVE-18489.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-schema-0.12.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/039-HIVE-12274.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/026-HIVE-12818.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-schema-2.2.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/upgrade-2.1.0-to-2.2.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/011-HIVE-3649.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-txn-schema-2.2.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/upgrade-0.10.0-to-0.11.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-schema-0.9.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/upgrade-0.10.0-to-0.11.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/031-HIVE-12381.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/019-HIVE-7118.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-schema-2.3.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/upgrade-1.2.0-to-2.0.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/025-HIVE-12816.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/upgrade-1.1.0-to-1.2.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-txn-schema-2.3.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/040-HIVE-16399.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/021-HIVE-9296.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/012-HIVE-1362.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/pre-0-upgrade-0.13.0-to-0.14.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/010-HIVE-3072.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/upgrade-0.13.0-to-0.14.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/030-HIVE-12823.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-schema-2.1.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/016-HIVE-6386.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-txn-schema-2.1.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/upgrade-0.14.0-to-1.1.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/043-HIVE-16922.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/024-HIVE-12814.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/017-HIVE-6458.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-schema-2.0.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/034-HIVE-13076.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/028-HIVE-12821.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/044-HIVE-16997.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-txn-schema-2.0.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/020-HIVE-7784.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/041-HIVE-16556.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/014-HIVE-3764.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/032-HIVE-12832.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-schema-1.1.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/036-HIVE-13354.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/046-HIVE-17566.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/upgrade-0.9.0-to-0.10.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-schema-0.10.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/029-HIVE-12822.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/upgrade-2.2.0-to-2.3.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-txn-schema-0.14.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/upgrade-0.11.0-to-0.12.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-txn-schema-0.13.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/upgrade-1.2.0-to-1.3.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/upgrade-0.12.0-to-0.13.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-schema-0.11.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/035-HIVE-13395.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-2.3.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-txn-schema-2.3.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/053-HIVE-18755.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-0.10.0-to-0.11.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-0.8.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-2.0.0-to-2.1.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-0.11.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/012-HIVE-1362.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/054-HIVE-18781.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-0.14.0-to-1.1.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/019-HIVE-7784.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-2.1.0-to-2.2.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-1.1.0-to-1.2.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/020-HIVE-9296.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-0.6.0-to-0.7.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-0.7.0-to-0.8.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/039-HIVE-12274.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-1.2.0-to-2.0.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-0.4.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-txn-schema-0.14.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-txn-schema-1.3.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-1.3.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-0.14.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/010-HIVE-3072.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/026-HIVE-12818.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/002-HIVE-1068.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/005-HIVE-417.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/001-HIVE-972.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/027-HIVE-12819.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-0.7.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/004-HIVE-1364.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/017-HIVE-6458.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/045-HIVE-16886.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/028-HIVE-12821.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/051-HIVE-18675.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/044-HIVE-16997.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/048-HIVE-14498.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/052-HIVE-18965.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-2.2.0-to-2.3.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/016-HIVE-6386.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-1.2.0-to-1.3.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-0.5.0-to-0.6.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/025-HIVE-12816.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/009-HIVE-2215.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade.order.derby
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/006-HIVE-1823.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-0.4.1.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/014-HIVE-3764.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-0.9.0-to-0.10.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/050-HIVE-18192.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/008-REVERT-HIVE-2246.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-0.12.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/037-HIVE-14496.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/023-HIVE-12807.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-2.0.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/README
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-txn-schema-2.0.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/041-HIVE-16556.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/056-HIVE-19171.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-1.2.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/031-HIVE-12831.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/057-HIVE-18193.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-0.13.0-to-0.14.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-0.8.0-to-0.9.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/008-HIVE-2246.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-0.5.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/003-HIVE-675.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/011-HIVE-3649.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-0.9.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-0.10.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/040-HIVE-16399.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/024-HIVE-12814.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-txn-schema-2.2.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/049-HIVE-18489.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-2.2.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/032-HIVE-12832.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/021-HIVE-11970.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-txn-schema-2.1.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-2.1.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/013-HIVE-3255.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-0.13.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/029-HIVE-12822.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/007-HIVE-78.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/043-HIVE-16922.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/018-HIVE-6757.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/055-HIVE-18747.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-0.3.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-txn-schema-0.13.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/035-HIVE-13395.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/046-HIVE-17566.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/038-HIVE-10562.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-0.12.0-to-0.13.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-0.6.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/036-HIVE-13354.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-0.11.0-to-0.12.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/030-HIVE-12823.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-1.1.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/042-HIVE-16575.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/022-HIVE-11107.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/034-HIVE-13076.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-txn-schema-2.1.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/021-HIVE-11970.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/009-HIVE-2215.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-2.2.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-0.12.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/031-HIVE-12832.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/020-HIVE-9296.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-2.1.0-to-2.2.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/008-REVERT-HIVE-2246.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-0.13.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-2.3.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/045-HIVE-17566.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-0.14.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/048-HIVE-18489.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-1.2.0-to-1.3.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-txn-schema-2.0.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/010-HIVE-3072.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-2.1.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/023-HIVE-12814.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/047-HIVE-14498.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/019-HIVE-7784.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-0.10.0-to-0.11.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-txn-schema-2.2.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-0.9.0-to-0.10.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/043-HIVE-16997.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-2.2.0-to-2.3.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/041-HIVE-16575.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-0.14.0-to-1.1.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-0.7.0-to-0.8.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/008-HIVE-2246.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-0.11.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/017-HIVE-6458.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/012-HIVE-1362.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/030-HIVE-12831.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-0.10.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-0.11.0-to-0.12.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-0.8.0-to-0.9.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/033-HIVE-13076.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-1.1.0-to-1.2.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-txn-schema-2.3.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/011-HIVE-3649.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-2.0.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/028-HIVE-12822.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/README
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-0.5.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-txn-schema-0.14.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-1.1.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-0.4.1.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-txn-schema-0.13.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/006-HIVE-1823.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/004-HIVE-1364.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/042-HIVE-16922.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-0.13.0-to-0.14.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/038-HIVE-12274.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-1.2.0-to-2.0.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-txn-schema-1.3.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/pre-0-upgrade-0.13.0-to-0.14.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/026-HIVE-12819.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-0.3.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-0.5.0-to-0.6.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/037-HIVE-10562.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/014-HIVE-3764.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/027-HIVE-12821.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-0.4.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/039-HIVE-16399.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/001-HIVE-972.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/016-HIVE-6386.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/007-HIVE-78.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/005-HIVE-417.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-0.6.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-0.9.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/018-HIVE-6757.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade.order.postgres
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/022-HIVE-12807.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/034-HIVE-13395.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/pre-0-upgrade-0.12.0-to-0.13.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-1.2.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/013-HIVE-3255.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/035-HIVE-13354.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-0.12.0-to-0.13.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-1.3.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/002-HIVE-1068.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-2.0.0-to-2.1.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-0.8.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/029-HIVE-12823.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/025-HIVE-12818.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/044-HIVE-16886.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/036-HIVE-14496.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-0.7.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/003-HIVE-675.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/040-HIVE-16556.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-0.6.0-to-0.7.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/024-HIVE-12816.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-2.2.0-to-2.3.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-0.5.0-to-0.6.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/016-HIVE-6386.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-1.2.0-to-1.3.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/009-HIVE-2215.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/025-HIVE-12816.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/006-HIVE-1823.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-0.4.1.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/014-HIVE-3764.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-0.9.0-to-0.10.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-0.12.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/037-HIVE-14496.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/023-HIVE-12807.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-2.0.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-txn-schema-2.0.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/026-HIVE-12818.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/022-HIVE-11970.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/002-HIVE-1068.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/005-HIVE-417.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/001-HIVE-972.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-0.7.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/027-HIVE-12819.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/045-HIVE-16886.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/004-HIVE-1364.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/017-HIVE-6458.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/028-HIVE-12821.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/044-HIVE-16997.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/048-HIVE-14498.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/019-HIVE-7784.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-2.1.0-to-2.2.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/020-HIVE-9296.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-0.6.0-to-0.7.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-1.1.0-to-1.2.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-0.7.0-to-0.8.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/039-HIVE-12274.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-1.2.0-to-2.0.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-0.4.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-txn-schema-0.14.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-txn-schema-1.3.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-1.3.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-0.14.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/010-HIVE-3072.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-2.3.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-txn-schema-2.3.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-0.10.0-to-0.11.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-2.0.0-to-2.1.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-0.8.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-0.11.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/012-HIVE-1362.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/README
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-0.14.0-to-1.1.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/035-HIVE-13395.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/046-HIVE-17566.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/038-HIVE-10562.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-0.12.0-to-0.13.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-0.6.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/036-HIVE-13354.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-0.11.0-to-0.12.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/030-HIVE-12823.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-1.1.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/042-HIVE-16575.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/034-HIVE-13076.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-txn-schema-2.1.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/013-HIVE-3255.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-2.1.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-0.13.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/007-HIVE-78.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/029-HIVE-12822.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/043-HIVE-16922.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade.order.mysql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/018-HIVE-6757.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-0.3.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-txn-schema-0.13.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/021-HIVE-7018.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/003-HIVE-675.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/011-HIVE-3649.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-0.9.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-0.10.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/040-HIVE-16399.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-txn-schema-2.2.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/049-HIVE-18489.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/024-HIVE-12814.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-2.2.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/032-HIVE-12832.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/041-HIVE-16556.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-1.2.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/031-HIVE-12831.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-0.13.0-to-0.14.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-0.8.0-to-0.9.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/008-HIVE-2246.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-0.5.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/hive/hive-schema-3.1.0.hive.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/hive/upgrade-3.0.0-to-3.1.0.hive.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/hive/hive-schema-3.0.0.hive.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/hive/upgrade.order.hive
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/hive-schema-0.14.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/pre-0-upgrade-0.13.0-to-0.14.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/002-HIVE-7784.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/023-HIVE-10562.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/hive-schema-1.3.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/hive-txn-schema-0.14.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/upgrade-1.2.0-to-2.0.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/upgrade-1.1.0-to-1.2.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/upgrade-2.1.0-to-2.2.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/009-HIVE-12814.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/008-HIVE-12807.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/upgrade-0.14.0-to-1.1.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/pre-1-upgrade-0.12.0-to-0.13.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/024-HIVE-12274.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/hive-schema-0.11.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/upgrade-2.0.0-to-2.1.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/016-HIVE-12831.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/hive-schema-2.3.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/020-HIVE-13395.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/hive-schema-2.0.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/pre-1-upgrade-0.13.0-to-0.14.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/hive-schema-0.12.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/019-HIVE-13076.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/upgrade-1.2.0-to-1.3.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/007-HIVE-11970.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/upgrade-2.2.0-to-2.3.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/026-HIVE-16556.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/011-HIVE-12818.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/pre-0-upgrade-0.12.0-to-0.13.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/003-HIVE-8239.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/006-HIVE-9456.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/README
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/hive-schema-2.2.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/030-HIVE-16886.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/005-HIVE-9296.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/031-HIVE-17566.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/013-HIVE-12821.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/017-HIVE-12832.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/029-HIVE-16997.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/upgrade-0.13.0-to-0.14.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/027-HIVE-16575.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/001-HIVE-6862.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/hive-schema-1.2.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/hive-schema-1.1.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/033-HIVE-14498.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/022-HIVE-14496.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/028-HIVE-16922.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/upgrade-0.12.0-to-0.13.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/034-HIVE-18489.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/004-HIVE-8550.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/012-HIVE-12819.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/021-HIVE-13354.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/hive-txn-schema-0.13.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/015-HIVE-12823.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/010-HIVE-12816.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/upgrade.order.mssql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/hive-schema-0.13.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/hive-schema-2.1.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/025-HIVE-16399.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/014-HIVE-12822.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/upgrade-3.0.0-to-3.1.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-schema-3.0.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/create-user.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/upgrade-2.3.0-to-3.0.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/oracle/hive-schema-3.1.0.oracle.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-3.1.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/hive-schema-3.0.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-3.0.0-to-3.1.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/derby/upgrade-2.3.0-to-3.0.0.derby.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-3.1.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/hive-schema-3.0.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/create-user.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-3.0.0-to-3.1.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/postgres/upgrade-2.3.0-to-3.0.0.postgres.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-3.1.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-2.3.0-to-3.0.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/create-user.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/hive-schema-3.0.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mysql/upgrade-3.0.0-to-3.1.0.mysql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/hive-schema-3.1.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/create-user.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/upgrade-2.3.0-to-3.0.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/upgrade-3.0.0-to-3.1.0.mssql.sql
apache-hive-3.1.1-bin/scripts/metastore/upgrade/mssql/hive-schema-3.0.0.mssql.sql
apache-hive-3.1.1-bin/conf/ivysettings.xml
apache-hive-3.1.1-bin/conf/hive-default.xml.template
apache-hive-3.1.1-bin/conf/hive-env.sh.template
apache-hive-3.1.1-bin/lib/php/transport/
apache-hive-3.1.1-bin/lib/php/ext/
apache-hive-3.1.1-bin/lib/php/ext/thrift_protocol/
apache-hive-3.1.1-bin/lib/php/ext/thrift_protocol/tags/
apache-hive-3.1.1-bin/lib/php/ext/thrift_protocol/tags/1.0.0/
apache-hive-3.1.1-bin/lib/php/protocol/
apache-hive-3.1.1-bin/lib/php/packages/
apache-hive-3.1.1-bin/lib/php/packages/fb303/
apache-hive-3.1.1-bin/lib/php/autoload.php
apache-hive-3.1.1-bin/lib/php/transport/TTransport.php
apache-hive-3.1.1-bin/lib/php/transport/THttpClient.php
apache-hive-3.1.1-bin/lib/php/transport/TSocketPool.php
apache-hive-3.1.1-bin/lib/php/transport/TNullTransport.php
apache-hive-3.1.1-bin/lib/php/transport/TMemoryBuffer.php
apache-hive-3.1.1-bin/lib/php/transport/TSocket.php
apache-hive-3.1.1-bin/lib/php/transport/TFramedTransport.php
apache-hive-3.1.1-bin/lib/php/transport/TPhpStream.php
apache-hive-3.1.1-bin/lib/php/transport/TBufferedTransport.php
apache-hive-3.1.1-bin/lib/php/ext/thrift_protocol/tags/1.0.0/config.m4
apache-hive-3.1.1-bin/lib/php/ext/thrift_protocol/tags/1.0.0/php_thrift_protocol.cpp
apache-hive-3.1.1-bin/lib/php/ext/thrift_protocol/tags/1.0.0/php_thrift_protocol.h
apache-hive-3.1.1-bin/lib/php/ext/thrift_protocol/config.m4
apache-hive-3.1.1-bin/lib/php/ext/thrift_protocol/php_thrift_protocol.cpp
apache-hive-3.1.1-bin/lib/php/ext/thrift_protocol/php_thrift_protocol.h
apache-hive-3.1.1-bin/lib/php/Thrift.php
apache-hive-3.1.1-bin/lib/php/protocol/TBinaryProtocol.php
apache-hive-3.1.1-bin/lib/php/protocol/TProtocol.php
apache-hive-3.1.1-bin/lib/php/packages/fb303/FacebookService.php
apache-hive-3.1.1-bin/lib/php/packages/fb303/fb303_types.php
apache-hive-3.1.1-bin/lib/php/packages/serde/org/
apache-hive-3.1.1-bin/lib/php/packages/serde/org/apache/
apache-hive-3.1.1-bin/lib/php/packages/serde/org/apache/hadoop/
apache-hive-3.1.1-bin/lib/php/packages/serde/org/apache/hadoop/hive/
apache-hive-3.1.1-bin/lib/php/packages/serde/org/apache/hadoop/hive/serde/
apache-hive-3.1.1-bin/lib/php/packages/serde/org/apache/hadoop/hive/serde/Types.php
apache-hive-3.1.1-bin/lib/php/packages/serde/Types.php
apache-hive-3.1.1-bin/lib/php/packages/queryplan/Types.php
apache-hive-3.1.1-bin/lib/py/thrift/
apache-hive-3.1.1-bin/lib/py/thrift/transport/
apache-hive-3.1.1-bin/lib/py/thrift/server/
apache-hive-3.1.1-bin/lib/py/thrift/protocol/
apache-hive-3.1.1-bin/lib/py/thrift/reflection/
apache-hive-3.1.1-bin/lib/py/thrift/reflection/limited/
apache-hive-3.1.1-bin/lib/py/fb303_scripts/
apache-hive-3.1.1-bin/lib/py/fb303/
apache-hive-3.1.1-bin/lib/py/thrift/transport/TTransport.py
apache-hive-3.1.1-bin/lib/py/thrift/transport/TTwisted.py
apache-hive-3.1.1-bin/lib/py/thrift/transport/__init__.py
apache-hive-3.1.1-bin/lib/py/thrift/transport/TSocket.py
apache-hive-3.1.1-bin/lib/py/thrift/transport/THttpClient.py
apache-hive-3.1.1-bin/lib/py/thrift/__init__.py
apache-hive-3.1.1-bin/lib/py/thrift/server/__init__.py
apache-hive-3.1.1-bin/lib/py/thrift/server/TServer.py
apache-hive-3.1.1-bin/lib/py/thrift/server/THttpServer.py
apache-hive-3.1.1-bin/lib/py/thrift/server/TNonblockingServer.py
apache-hive-3.1.1-bin/lib/py/thrift/protocol/__init__.py
apache-hive-3.1.1-bin/lib/py/thrift/protocol/fastbinary.c
apache-hive-3.1.1-bin/lib/py/thrift/protocol/TBinaryProtocol.py
apache-hive-3.1.1-bin/lib/py/thrift/protocol/TProtocol.py
apache-hive-3.1.1-bin/lib/py/thrift/Thrift.py
apache-hive-3.1.1-bin/lib/py/thrift/TSCons.py
apache-hive-3.1.1-bin/lib/py/thrift/reflection/__init__.py
apache-hive-3.1.1-bin/lib/py/thrift/reflection/limited/constants.py
apache-hive-3.1.1-bin/lib/py/thrift/reflection/limited/__init__.py
apache-hive-3.1.1-bin/lib/py/thrift/reflection/limited/ttypes.py
apache-hive-3.1.1-bin/lib/py/fb303_scripts/fb303_simple_mgmt.py
apache-hive-3.1.1-bin/lib/py/fb303_scripts/__init__.py
apache-hive-3.1.1-bin/lib/py/fb303/constants.py
apache-hive-3.1.1-bin/lib/py/fb303/__init__.py
apache-hive-3.1.1-bin/lib/py/fb303/FacebookService-remote
apache-hive-3.1.1-bin/lib/py/fb303/ttypes.py
apache-hive-3.1.1-bin/lib/py/fb303/FacebookService.py
apache-hive-3.1.1-bin/lib/py/fb303/FacebookBase.py
apache-hive-3.1.1-bin/lib/py/hive_serde/constants.py
apache-hive-3.1.1-bin/lib/py/hive_serde/__init__.py
apache-hive-3.1.1-bin/lib/py/hive_serde/ttypes.py
apache-hive-3.1.1-bin/lib/py/queryplan/constants.py
apache-hive-3.1.1-bin/lib/py/queryplan/__init__.py
apache-hive-3.1.1-bin/lib/py/queryplan/ttypes.py
apache-hive-3.1.1-bin/hcatalog/bin/common.sh
apache-hive-3.1.1-bin/hcatalog/bin/hcatcfg.py
apache-hive-3.1.1-bin/hcatalog/bin/hcat.py
apache-hive-3.1.1-bin/hcatalog/bin/hcat
apache-hive-3.1.1-bin/hcatalog/etc/hcatalog/proto-hive-site.xml
apache-hive-3.1.1-bin/hcatalog/etc/hcatalog/jndi.properties
apache-hive-3.1.1-bin/hcatalog/etc/webhcat/webhcat-default.xml
apache-hive-3.1.1-bin/hcatalog/etc/webhcat/webhcat-log4j2.properties
apache-hive-3.1.1-bin/hcatalog/libexec/hcat-config.sh
apache-hive-3.1.1-bin/hcatalog/sbin/hcatcfg.py
apache-hive-3.1.1-bin/hcatalog/sbin/hcat_server.sh
apache-hive-3.1.1-bin/hcatalog/sbin/hcat_server.py
apache-hive-3.1.1-bin/hcatalog/sbin/update-hcatalog-env.sh
apache-hive-3.1.1-bin/hcatalog/sbin/webhcat_config.sh
apache-hive-3.1.1-bin/hcatalog/sbin/webhcat_server.sh
apache-hive-3.1.1-bin/conf/hive-log4j2.properties.template
apache-hive-3.1.1-bin/conf/hive-exec-log4j2.properties.template
apache-hive-3.1.1-bin/conf/beeline-log4j2.properties.template
apache-hive-3.1.1-bin/conf/llap-daemon-log4j2.properties.template
apache-hive-3.1.1-bin/conf/llap-cli-log4j2.properties.template
apache-hive-3.1.1-bin/conf/parquet-logging.properties
apache-hive-3.1.1-bin/hcatalog/share/doc/hcatalog/README.txt
apache-hive-3.1.1-bin/lib/hive-common-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-classification-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-upgrade-acid-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-shims-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-shims-common-3.1.1.jar
apache-hive-3.1.1-bin/lib/log4j-slf4j-impl-2.10.0.jar
apache-hive-3.1.1-bin/lib/log4j-api-2.10.0.jar
apache-hive-3.1.1-bin/lib/log4j-core-2.10.0.jar
apache-hive-3.1.1-bin/lib/guava-19.0.jar
apache-hive-3.1.1-bin/lib/commons-lang-2.6.jar
apache-hive-3.1.1-bin/lib/libthrift-0.9.3.jar
apache-hive-3.1.1-bin/lib/httpclient-4.5.2.jar
apache-hive-3.1.1-bin/lib/httpcore-4.4.4.jar
apache-hive-3.1.1-bin/lib/commons-logging-1.0.4.jar
apache-hive-3.1.1-bin/lib/commons-codec-1.7.jar
apache-hive-3.1.1-bin/lib/curator-framework-2.12.0.jar
apache-hive-3.1.1-bin/lib/curator-client-2.12.0.jar
apache-hive-3.1.1-bin/lib/zookeeper-3.4.6.jar
apache-hive-3.1.1-bin/lib/jline-2.12.jar
apache-hive-3.1.1-bin/lib/netty-3.10.5.Final.jar
apache-hive-3.1.1-bin/lib/hive-shims-0.23-3.1.1.jar
apache-hive-3.1.1-bin/lib/javax.servlet-api-3.1.0.jar
apache-hive-3.1.1-bin/lib/protobuf-java-2.5.0.jar
apache-hive-3.1.1-bin/lib/commons-io-2.4.jar
apache-hive-3.1.1-bin/lib/jettison-1.1.jar
apache-hive-3.1.1-bin/lib/jackson-core-asl-1.9.13.jar
apache-hive-3.1.1-bin/lib/jackson-mapper-asl-1.9.13.jar
apache-hive-3.1.1-bin/lib/jackson-annotations-2.9.5.jar
apache-hive-3.1.1-bin/lib/asm-5.0.1.jar
apache-hive-3.1.1-bin/lib/commons-compress-1.9.jar
apache-hive-3.1.1-bin/lib/jetty-util-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/commons-cli-1.2.jar
apache-hive-3.1.1-bin/lib/jackson-core-2.9.5.jar
apache-hive-3.1.1-bin/lib/jackson-databind-2.9.5.jar
apache-hive-3.1.1-bin/lib/commons-math3-3.6.1.jar
apache-hive-3.1.1-bin/lib/jetty-server-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/jetty-http-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/jetty-io-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/jetty-servlet-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/jetty-security-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/jetty-webapp-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/jetty-xml-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/commons-lang3-3.2.jar
apache-hive-3.1.1-bin/lib/avro-1.7.7.jar
apache-hive-3.1.1-bin/lib/paranamer-2.3.jar
apache-hive-3.1.1-bin/lib/snappy-java-1.1.4.jar
apache-hive-3.1.1-bin/lib/gson-2.2.4.jar
apache-hive-3.1.1-bin/lib/curator-recipes-2.12.0.jar
apache-hive-3.1.1-bin/lib/jsr305-3.0.0.jar
apache-hive-3.1.1-bin/lib/hive-shims-scheduler-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-storage-api-2.7.0.jar
apache-hive-3.1.1-bin/lib/orc-core-1.5.1.jar
apache-hive-3.1.1-bin/lib/orc-shims-1.5.1.jar
apache-hive-3.1.1-bin/lib/aircompressor-0.10.jar
apache-hive-3.1.1-bin/lib/netty-all-4.1.17.Final.jar
apache-hive-3.1.1-bin/lib/jetty-rewrite-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/jetty-client-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/joda-time-2.9.9.jar
apache-hive-3.1.1-bin/lib/log4j-1.2-api-2.10.0.jar
apache-hive-3.1.1-bin/lib/log4j-web-2.10.0.jar
apache-hive-3.1.1-bin/lib/ant-1.9.1.jar
apache-hive-3.1.1-bin/lib/ant-launcher-1.9.1.jar
apache-hive-3.1.1-bin/lib/jpam-1.1.jar
apache-hive-3.1.1-bin/lib/json-1.8.jar
apache-hive-3.1.1-bin/lib/metrics-core-3.1.0.jar
apache-hive-3.1.1-bin/lib/metrics-jvm-3.1.0.jar
apache-hive-3.1.1-bin/lib/metrics-json-3.1.0.jar
apache-hive-3.1.1-bin/lib/dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar
apache-hive-3.1.1-bin/lib/javolution-5.5.1.jar
apache-hive-3.1.1-bin/lib/hive-serde-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-service-rpc-3.1.1.jar
apache-hive-3.1.1-bin/lib/libfb303-0.9.3.jar
apache-hive-3.1.1-bin/lib/arrow-vector-0.8.0.jar
apache-hive-3.1.1-bin/lib/arrow-format-0.8.0.jar
apache-hive-3.1.1-bin/lib/flatbuffers-1.2.0-3f79e055.jar
apache-hive-3.1.1-bin/lib/arrow-memory-0.8.0.jar
apache-hive-3.1.1-bin/lib/netty-buffer-4.1.17.Final.jar
apache-hive-3.1.1-bin/lib/netty-common-4.1.17.Final.jar
apache-hive-3.1.1-bin/lib/hppc-0.7.2.jar
apache-hive-3.1.1-bin/lib/opencsv-2.3.jar
apache-hive-3.1.1-bin/lib/parquet-hadoop-bundle-1.10.0.jar
apache-hive-3.1.1-bin/lib/hive-metastore-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-standalone-metastore-3.1.1.jar
apache-hive-3.1.1-bin/lib/bonecp-0.8.0.RELEASE.jar
apache-hive-3.1.1-bin/lib/HikariCP-2.6.1.jar
apache-hive-3.1.1-bin/lib/commons-dbcp-1.4.jar
apache-hive-3.1.1-bin/lib/commons-pool-1.5.4.jar
apache-hive-3.1.1-bin/lib/antlr-runtime-3.5.2.jar
apache-hive-3.1.1-bin/lib/derby-10.14.1.0.jar
apache-hive-3.1.1-bin/lib/datanucleus-api-jdo-4.2.4.jar
apache-hive-3.1.1-bin/lib/datanucleus-core-4.1.17.jar
apache-hive-3.1.1-bin/lib/datanucleus-rdbms-4.1.19.jar
apache-hive-3.1.1-bin/lib/javax.jdo-3.2.0-m3.jar
apache-hive-3.1.1-bin/lib/transaction-api-1.1.jar
apache-hive-3.1.1-bin/lib/sqlline-1.3.0.jar
apache-hive-3.1.1-bin/lib/hbase-client-2.0.0-alpha4.jar
apache-hive-3.1.1-bin/lib/hbase-shaded-protobuf-1.0.1.jar
apache-hive-3.1.1-bin/lib/hbase-common-2.0.0-alpha4.jar
apache-hive-3.1.1-bin/lib/hbase-shaded-miscellaneous-1.0.1.jar
apache-hive-3.1.1-bin/lib/commons-collections4-4.1.jar
apache-hive-3.1.1-bin/lib/htrace-core-3.2.0-incubating.jar
apache-hive-3.1.1-bin/lib/commons-crypto-1.0.0.jar
apache-hive-3.1.1-bin/lib/findbugs-annotations-1.3.9-1.jar
apache-hive-3.1.1-bin/lib/audience-annotations-0.5.0.jar
apache-hive-3.1.1-bin/lib/hbase-hadoop-compat-2.0.0-alpha4.jar
apache-hive-3.1.1-bin/lib/hbase-metrics-api-2.0.0-alpha4.jar
apache-hive-3.1.1-bin/lib/hbase-hadoop2-compat-2.0.0-alpha4.jar
apache-hive-3.1.1-bin/lib/hbase-metrics-2.0.0-alpha4.jar
apache-hive-3.1.1-bin/lib/hbase-protocol-shaded-2.0.0-alpha4.jar
apache-hive-3.1.1-bin/lib/hbase-protocol-2.0.0-alpha4.jar
apache-hive-3.1.1-bin/lib/hbase-shaded-netty-1.0.1.jar
apache-hive-3.1.1-bin/lib/jcodings-1.0.18.jar
apache-hive-3.1.1-bin/lib/joni-2.1.11.jar
apache-hive-3.1.1-bin/lib/jdo-api-3.0.1.jar
apache-hive-3.1.1-bin/lib/jta-1.1.jar
apache-hive-3.1.1-bin/lib/hive-testutils-3.1.1.jar
apache-hive-3.1.1-bin/lib/tempus-fugit-1.1.jar
apache-hive-3.1.1-bin/lib/hive-exec-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-vector-code-gen-3.1.1.jar
apache-hive-3.1.1-bin/lib/velocity-1.5.jar
apache-hive-3.1.1-bin/lib/hive-llap-tez-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-llap-client-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-llap-common-3.1.1.jar
apache-hive-3.1.1-bin/lib/apache-curator-2.12.0.pom
apache-hive-3.1.1-bin/lib/ST4-4.0.4.jar
apache-hive-3.1.1-bin/lib/ivy-2.4.0.jar
apache-hive-3.1.1-bin/lib/groovy-all-2.4.11.jar
apache-hive-3.1.1-bin/lib/calcite-core-1.16.0.jar
apache-hive-3.1.1-bin/lib/calcite-linq4j-1.16.0.jar
apache-hive-3.1.1-bin/lib/esri-geometry-api-2.0.0.jar
apache-hive-3.1.1-bin/lib/sketches-core-0.9.0.jar
apache-hive-3.1.1-bin/lib/memory-0.9.0.jar
apache-hive-3.1.1-bin/lib/janino-2.7.6.jar
apache-hive-3.1.1-bin/lib/commons-compiler-2.7.6.jar
apache-hive-3.1.1-bin/lib/calcite-druid-1.16.0.jar
apache-hive-3.1.1-bin/lib/avatica-1.11.0.jar
apache-hive-3.1.1-bin/lib/stax-api-1.0.1.jar
apache-hive-3.1.1-bin/lib/hive-service-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-llap-server-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-llap-common-3.1.1-tests.jar
apache-hive-3.1.1-bin/lib/hbase-server-2.0.0-alpha4.jar
apache-hive-3.1.1-bin/lib/hbase-http-2.0.0-alpha4.jar
apache-hive-3.1.1-bin/lib/jersey-server-2.25.1.jar
apache-hive-3.1.1-bin/lib/jersey-common-2.25.1.jar
apache-hive-3.1.1-bin/lib/javax.ws.rs-api-2.0.1.jar
apache-hive-3.1.1-bin/lib/javax.annotation-api-1.2.jar
apache-hive-3.1.1-bin/lib/jersey-guava-2.25.1.jar
apache-hive-3.1.1-bin/lib/hk2-api-2.5.0-b32.jar
apache-hive-3.1.1-bin/lib/hk2-utils-2.5.0-b32.jar
apache-hive-3.1.1-bin/lib/aopalliance-repackaged-2.5.0-b32.jar
apache-hive-3.1.1-bin/lib/javax.inject-2.5.0-b32.jar
apache-hive-3.1.1-bin/lib/hk2-locator-2.5.0-b32.jar
apache-hive-3.1.1-bin/lib/javassist-3.20.0-GA.jar
apache-hive-3.1.1-bin/lib/osgi-resource-locator-1.0.1.jar
apache-hive-3.1.1-bin/lib/jersey-client-2.25.1.jar
apache-hive-3.1.1-bin/lib/jersey-media-jaxb-2.25.1.jar
apache-hive-3.1.1-bin/lib/validation-api-1.1.0.Final.jar
apache-hive-3.1.1-bin/lib/jersey-container-servlet-core-2.25.1.jar
apache-hive-3.1.1-bin/lib/hbase-procedure-2.0.0-alpha4.jar
apache-hive-3.1.1-bin/lib/hbase-common-2.0.0-alpha4-tests.jar
apache-hive-3.1.1-bin/lib/hbase-replication-2.0.0-alpha4.jar
apache-hive-3.1.1-bin/lib/hbase-prefix-tree-2.0.0-alpha4.jar
apache-hive-3.1.1-bin/lib/javax.servlet.jsp-2.3.2.jar
apache-hive-3.1.1-bin/lib/javax.servlet.jsp-api-2.3.1.jar
apache-hive-3.1.1-bin/lib/jamon-runtime-2.3.1.jar
apache-hive-3.1.1-bin/lib/disruptor-3.3.6.jar
apache-hive-3.1.1-bin/lib/hbase-mapreduce-2.0.0-alpha4.jar
apache-hive-3.1.1-bin/lib/jetty-runner-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/jetty-plus-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/jetty-jndi-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/jetty-annotations-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/asm-commons-5.0.1.jar
apache-hive-3.1.1-bin/lib/asm-tree-5.0.1.jar
apache-hive-3.1.1-bin/lib/jetty-jaas-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/websocket-server-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/websocket-common-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/websocket-api-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/websocket-client-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/websocket-servlet-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/apache-jsp-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/jetty-schemas-3.1.jar
apache-hive-3.1.1-bin/lib/ecj-4.4.2.jar
apache-hive-3.1.1-bin/lib/apache-jstl-9.3.20.v20170531.jar
apache-hive-3.1.1-bin/lib/taglibs-standard-spec-1.2.5.jar
apache-hive-3.1.1-bin/lib/taglibs-standard-impl-1.2.5.jar
apache-hive-3.1.1-bin/lib/hive-jdbc-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-beeline-3.1.1.jar
apache-hive-3.1.1-bin/lib/super-csv-2.2.0.jar
apache-hive-3.1.1-bin/lib/hive-cli-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-contrib-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-hbase-handler-3.1.1.jar
apache-hive-3.1.1-bin/lib/hbase-hadoop2-compat-2.0.0-alpha4-tests.jar
apache-hive-3.1.1-bin/lib/hive-druid-handler-3.1.1.jar
apache-hive-3.1.1-bin/lib/jackson-dataformat-smile-2.9.5.jar
apache-hive-3.1.1-bin/lib/druid-hdfs-storage-0.12.0.jar
apache-hive-3.1.1-bin/lib/mysql-metadata-storage-0.12.0.jar
apache-hive-3.1.1-bin/lib/postgresql-metadata-storage-0.12.0.jar
apache-hive-3.1.1-bin/lib/postgresql-9.4.1208.jre7.jar
apache-hive-3.1.1-bin/lib/hive-jdbc-handler-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-accumulo-handler-3.1.1.jar
apache-hive-3.1.1-bin/lib/accumulo-core-1.7.3.jar
apache-hive-3.1.1-bin/lib/jcommander-1.32.jar
apache-hive-3.1.1-bin/lib/accumulo-fate-1.7.3.jar
apache-hive-3.1.1-bin/lib/accumulo-start-1.7.3.jar
apache-hive-3.1.1-bin/lib/commons-vfs2-2.1.jar
apache-hive-3.1.1-bin/lib/commons-math-2.1.jar
apache-hive-3.1.1-bin/lib/accumulo-trace-1.7.3.jar
apache-hive-3.1.1-bin/lib/hive-llap-ext-client-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-hplsql-3.1.1.jar
apache-hive-3.1.1-bin/lib/antlr4-runtime-4.5.jar
apache-hive-3.1.1-bin/lib/org.abego.treelayout.core-1.0.1.jar
apache-hive-3.1.1-bin/lib/hive-streaming-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-kryo-registrator-3.1.1.jar
apache-hive-3.1.1-bin/jdbc/hive-jdbc-3.1.1-standalone.jar
apache-hive-3.1.1-bin/lib/hive-hcatalog-core-3.1.1.jar
apache-hive-3.1.1-bin/lib/hive-hcatalog-server-extensions-3.1.1.jar
apache-hive-3.1.1-bin/hcatalog/share/hcatalog/hive-hcatalog-streaming-3.1.1.jar
apache-hive-3.1.1-bin/hcatalog/share/hcatalog/hive-hcatalog-core-3.1.1.jar
apache-hive-3.1.1-bin/hcatalog/share/hcatalog/hive-hcatalog-pig-adapter-3.1.1.jar
apache-hive-3.1.1-bin/hcatalog/share/hcatalog/hive-hcatalog-server-extensions-3.1.1.jar
apache-hive-3.1.1-bin/hcatalog/share/webhcat/svr/lib/jersey-json-1.19.jar
apache-hive-3.1.1-bin/hcatalog/share/webhcat/svr/lib/jaxb-impl-2.2.3-1.jar
apache-hive-3.1.1-bin/hcatalog/share/webhcat/svr/lib/jackson-jaxrs-1.9.2.jar
apache-hive-3.1.1-bin/hcatalog/share/webhcat/svr/lib/jackson-xc-1.9.2.jar
apache-hive-3.1.1-bin/hcatalog/share/webhcat/svr/lib/jersey-core-1.19.jar
apache-hive-3.1.1-bin/hcatalog/share/webhcat/svr/lib/jsr311-api-1.1.1.jar
apache-hive-3.1.1-bin/hcatalog/share/webhcat/svr/lib/jersey-servlet-1.19.jar
apache-hive-3.1.1-bin/hcatalog/share/webhcat/svr/lib/hive-webhcat-3.1.1.jar
apache-hive-3.1.1-bin/hcatalog/share/webhcat/svr/lib/wadl-resourcedoc-doclet-1.4.jar
apache-hive-3.1.1-bin/hcatalog/share/webhcat/svr/lib/xercesImpl-2.9.1.jar
apache-hive-3.1.1-bin/hcatalog/share/webhcat/svr/lib/xml-apis-1.3.04.jar
apache-hive-3.1.1-bin/hcatalog/share/webhcat/svr/lib/commons-exec-1.1.jar
apache-hive-3.1.1-bin/hcatalog/share/webhcat/svr/lib/jul-to-slf4j-1.7.10.jar
apache-hive-3.1.1-bin/hcatalog/share/webhcat/java-client/hive-webhcat-java-client-3.1.1.jar
chosun@chosun-VirtualBox:~$ 
chosun@chosun-VirtualBox:~$ l
abc/                    apache-hive-3.1.1-bin.tar.gz  eclipse/                     eclipse-installer/  examples.desktop  hadoop-1.2.1/        hadoop-2.7.2/  hadoop2@  다운로드/  바탕화면/  사진/  템플릿/
apache-hive-3.1.1-bin/  data/                         eclipse-inst-linux64.tar.gz  eclipse-workspace/  hadoop@           hadoop-1.2.1.tar.gz  hadoop-data/   공개/     문서/      비디오/    음악/
chosun@chosun-VirtualBox:~$ 
chosun@chosun-VirtualBox:~$ ln -s apache-hive-3.1.1-bin hive
chosun@chosun-VirtualBox:~$ 
chosun@chosun-VirtualBox:~$ l
abc/                    apache-hive-3.1.1-bin.tar.gz  eclipse/                     eclipse-installer/  examples.desktop  hadoop-1.2.1/        hadoop-2.7.2/  hadoop2@  공개/      문서/      비디오/  음악/
apache-hive-3.1.1-bin/  data/                         eclipse-inst-linux64.tar.gz  eclipse-workspace/  hadoop@           hadoop-1.2.1.tar.gz  hadoop-data/   hive@     다운로드/  바탕화면/  사진/    템플릿/
chosun@chosun-VirtualBox:~$ 
chosun@chosun-VirtualBox:~$ cd hive
chosun@chosun-VirtualBox:~/hive$ 
chosun@chosun-VirtualBox:~/hive$ ls
LICENSE  NOTICE  RELEASE_NOTES.txt  bin  binary-package-licenses  conf  examples  hcatalog  jdbc  lib  scripts
chosun@chosun-VirtualBox:~/hive$ 
chosun@chosun-VirtualBox:~/hive$ cd conf
chosun@chosun-VirtualBox:~/hive/conf$ ls
beeline-log4j2.properties.template  hive-env.sh.template                  hive-log4j2.properties.template  llap-cli-log4j2.properties.template     parquet-logging.properties
hive-default.xml.template           hive-exec-log4j2.properties.template  ivysettings.xml                  llap-daemon-log4j2.properties.template
chosun@chosun-VirtualBox:~/hive/conf$ 
chosun@chosun-VirtualBox:~/hive/conf$ mv hive-env.sh.template hive-env.sh
chosun@chosun-VirtualBox:~/hive/conf$ 
chosun@chosun-VirtualBox:~/hive/conf$ l
beeline-log4j2.properties.template  hive-env.sh                           hive-log4j2.properties.template  llap-cli-log4j2.properties.template     parquet-logging.properties
hive-default.xml.template           hive-exec-log4j2.properties.template  ivysettings.xml                  llap-daemon-log4j2.properties.template
chosun@chosun-VirtualBox:~/hive/conf$ 
chosun@chosun-VirtualBox:~/hive/conf$ vi hive-env.sh
chosun@chosun-VirtualBox:~/hive/conf$ vi hive-env.sh
chosun@chosun-VirtualBox:~/hive/conf$ 
chosun@chosun-VirtualBox:~/hive/conf$ vi hive-site.xml
chosun@chosun-VirtualBox:~/hive/conf$ vi hive-site.xml
chosun@chosun-VirtualBox:~/hive/conf$ 
chosun@chosun-VirtualBox:~/hive/conf$ l
beeline-log4j2.properties.template  hive-env.sh                           hive-log4j2.properties.template  ivysettings.xml                      llap-daemon-log4j2.properties.template
hive-default.xml.template           hive-exec-log4j2.properties.template  hive-site.xml                    llap-cli-log4j2.properties.template  parquet-logging.properties
chosun@chosun-VirtualBox:~/hive/conf$ 
chosun@chosun-VirtualBox:~/hive/conf$ 
chosun@chosun-VirtualBox:~/hive/conf$ hdfs dfs -mkdir /tmp
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/home/chosun/hadoop-2.7.2/share/hadoop/common/lib/hadoop-auth-2.7.2.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
chosun@chosun-VirtualBox:~/hive/conf$ 
chosun@chosun-VirtualBox:~/hive/conf$ hdfs dfs -mkdir /tmp/hive
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/home/chosun/hadoop-2.7.2/share/hadoop/common/lib/hadoop-auth-2.7.2.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
chosun@chosun-VirtualBox:~/hive/conf$ 
chosun@chosun-VirtualBox:~/hive/conf$ hdfs dfs -chmod g+w /tmp
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/home/chosun/hadoop-2.7.2/share/hadoop/common/lib/hadoop-auth-2.7.2.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
chosun@chosun-VirtualBox:~/hive/conf$ 
chosun@chosun-VirtualBox:~/hive/conf$ hdfs dfs -chmod 777 /tmp/hive
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/home/chosun/hadoop-2.7.2/share/hadoop/common/lib/hadoop-auth-2.7.2.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
chosun@chosun-VirtualBox:~/hive/conf$ 
chosun@chosun-VirtualBox:~/hive/conf$ hdfs dfs -mkdir /user/hive
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/home/chosun/hadoop-2.7.2/share/hadoop/common/lib/hadoop-auth-2.7.2.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
chosun@chosun-VirtualBox:~/hive/conf$ 
chosun@chosun-VirtualBox:~/hive/conf$ hdfs dfs -mkdir /user/hive/warehouse
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/home/chosun/hadoop-2.7.2/share/hadoop/common/lib/hadoop-auth-2.7.2.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
chosun@chosun-VirtualBox:~/hive/conf$ 
chosun@chosun-VirtualBox:~/hive/conf$ hdfs dfs -chmod g+w /user/hive/warehouse
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.hadoop.security.authentication.util.KerberosUtil (file:/home/chosun/hadoop-2.7.2/share/hadoop/common/lib/hadoop-auth-2.7.2.jar) to method sun.security.krb5.Config.getInstance()
WARNING: Please consider reporting this to the maintainers of org.apache.hadoop.security.authentication.util.KerberosUtil
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
chosun@chosun-VirtualBox:~/hive/conf$ 

chosun@chosun-VirtualBox:~/hive/conf$ 
chosun@chosun-VirtualBox:~/hive/conf$ cd
chosun@chosun-VirtualBox:~$ 
chosun@chosun-VirtualBox:~$ ./hive/bin/schematool -initSchema -dbType derby
/home/chosun/hive/conf/hive-env.sh: 줄 49: HADOOP: 명령어를 찾을 수 없음
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/chosun/apache-hive-3.1.1-bin/lib/log4j-slf4j-impl-2.10.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/chosun/hadoop-2.7.2/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
Metastore connection URL:	 jdbc:derby:;databaseName=metastore_db;create=true
Metastore Connection Driver :	 org.apache.derby.jdbc.EmbeddedDriver
Metastore connection User:	 APP
Starting metastore schema initialization to 3.1.0
Initialization script hive-schema-3.1.0.derby.sql

...
 
Initialization script completed
schemaTool completed
chosun@chosun-VirtualBox:~$ 



